01 suma srazek = 
-- Respektuji filtry vizualu, zadny nerusim, zadny nepridavam,
-- tj. pouzivam zakladni agr. funkce: SUM(),MIN(),MAX()
SUM(data[srazky])


____________________________________________

02 suma srazek graz = 

-- Respektuji filtry vizualu a pridavam dalsi
-- tj. pouziji kombinaci funkci SUMX(FILTER()),MAXX(FILTER()),MINX(FILTER())
SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
        -- krok1: Funkce FILTER() prebira tabulku data s jejimi filtry
        data,
        --krok2: Funkce FILTER() nastavuje filtr nad sloupec [Lokalita]
        data[lokalita] ="GRAZ")
    
    --krok4: Funkce SUMX() agreguje sloupec [srazky]
    ,data[srazky])
    
__________________________________________________


03 suma srazek vsechny roky = 

-- Rusim filtry vizualu, zadne nove nenastavuji
-- tj. pouziji kombinaci funkci SUMX(ALL()), MINX(ALL()), MAXX(ALL()) apod.

SUMX(
    -- krok1: Funkce ALL() vraci kopii tabulky data zbavenou
    -- vsech filtru
    ALL(data),
    -- krok2: Funkce SUMX() scita sloupec srazky tabulky vracene
    -- funkci ALL()
    data[srazky])
    
    
    ________________________________________________________
    
    04 suma srazek rok 2000 = 
-- Rusim filtry vizualu a nastavuji si vlastni
-- tj. pouziji kombinaci funkci SUMX(FILTER(ALL())), MAXX(FILTER(ALL())) apod.

SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
        -- krok1: Funkce ALL() vraci kopii tabulky data zbavenou vsech filtru
        ALL(data),
    -- krok2: Funkce FILTER() nastavuje filtr na sloupec rok tabulky
    -- vracene funkci ALL()
    data[rok] = 2000),
-- krok4: Funkce SUMX() agreguje sloupec srazky tabulky
-- vracene funkci FILTER()
data[srazky])



_____________________________________

09 suma srazek mezirocne = 

-- suma srazek v danem roce
SUM(data[srazky])
-- MÍNUS
-
-- suma srazek v predchozim roce
SUMX(
    FILTER(
        ALL(data),
        data[rok] =
        -- predchozi rok
       max(data[rok]) - 1),
data[srazky])
